Given two positive integer arrays arr and brr, find the number of pairs such that xy > yx (raised to power of) where x is an element from arr and y is an element from brr.

Examples :

Input: arr[] = [2, 1, 6], brr[] = [1, 5]
Output: 3
Explanation: The pairs which follow xy > yx are: 21 > 12,  25 > 52 and 61 > 16 .
Input: arr[] = [2 3 4 5], brr[] = [1 2 3]
Output: 5
Explanation: The pairs which follow xy > yx are: 21 > 12 , 31 > 13 , 32 > 23 , 41 > 14 , 51 > 15 .
Expected Time Complexity: O((N + M)log(N)).
Expected Auxiliary Space: O(1).

Constraints:
1 ≤ arr.size(), brr.size() ≤ 105
1 ≤ brr[i], arr[i] ≤ 103
class Solution {

    public long countPairs(int x[], int y[], int m, int n) {
        
        int suffix[]=new int[1002];
        long ans=0;
        for(int i=0;i<n;i++){
            suffix[y[i]]++;
        }
        
        for(int i=1000;i>=3;i--){
            suffix[i]=suffix[i]+suffix[i+1];
        }
        
        for(int i=0;i<m;i++){
            if(x[i]==1){
                continue;
            }
            else if(x[i]==2){
                ans+=suffix[1]+suffix[5];
            }
            else if(x[i]==3){
                 ans+=suffix[1]+suffix[2]+suffix[4];  
            }
            else{
                ans+=suffix[1]+suffix[x[i]+1];
            }
        }
        
        
      return ans; 
    }
}
